<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            background-image: url("assets/Car Animation Pictures/sky.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;


        }
        body>.city{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            grid-row:2/3 ;
            width: fit-content;

        }
        body>.city>div{
            background-image: url("assets/Car Animation Pictures/city.png");
            background-position: center;
            background-size: cover;
            animation: cityAnimation 200s linear  ;
            width: 100vw;
            height: 100%;

        }
        body>.road{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
            grid-row:3/4 ;
            width: fit-content;

        }
        body>.road>div{
            background-image: url("assets/Car Animation Pictures/road.jpg");
            background-position: center;
            background-size: cover;
            animation: cityAnimation 100s linear infinite ;
            width: 100vw;
            height: 100%;
        }
        body>.car>img{
            width: 400px ;
            position: absolute;
            bottom: 100px;
            left: 0;
            right: 0;
            margin: auto;

        }
        body>.car{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width: 400px ;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        body>.car>.wheel{
            width: 70px;
            animation: tyreAnimation 4s linear infinite ;
        }
        body>.car>#wheel1{
            grid-column: 1;
            margin-bottom: 8px;
            margin-left: 36px;
        }
        body>.car>#wheel2{
            grid-column: 2;
            margin-right: 49px;
            margin-bottom: 8px;
        }
        @keyframes cityAnimation {
            0%{
                transform:translate(0);
            }
            25%{
                transform: translateX(-100%);
            }
            50%{
                transform: translateX(-100%);
            }
            75%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(-100%);
            }

        }
        @keyframes tyreAnimation {
            from{
                transform: rotate(-360deg);
            }

        }
    </style>
</head>
<body>
<div class="city">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="road">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="car">
    <img src="assets/Car Animation Pictures/car.png" alt="myCar">
    <img id="wheel1" class="wheel" src="assets/Car Animation Pictures/wheel.png" alt="carTyers">
    <img id="wheel2" class="wheel" src="assets/Car Animation Pictures/wheel.png" alt="carTyers">
</div>


</body>
</html>