<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Slider Animation</title>
</head>
<body>

<style>


    main {
        width: 50vw;
        height: 50vh;
        border: 5px solid red;
        overflow: hidden;
        margin: auto;

        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;

    }

    section {
        /*width: 100%;
        height: 500px;*/
        width: fit-content;
        display: flex;
        /*justify-content: space-around;
        align-items: center;*/
        animation: slide 10s infinite alternate;

    }

    .img_1 {
        background-image: url("assets/Slider Animation Pictures/slide1.jpeg");
        /*width: 300px;
        height: 200px;*/
        width: 50vw;
        height: 50vh;
        background-size: cover;
        background-position: center;
    }

    .img_2 {
        background-image: url("assets/Slider Animation Pictures/slide2.jpeg");
        /*width: 300px;
        height: 200px;*/
        width: 50vw;
        height: 50vh;
        background-size: cover;
        background-position: center;
    }

    .img_3 {
        background-image: url("assets/Slider Animation Pictures/slide3.jpeg");
        /*width: 300px;
        height: 200px;*/
        width: 50vw;
        height: 50vh;
        background-size: cover;
        background-position: center;
    }

    .img_4 {
        background-image: url("assets/Slider Animation Pictures/slide4.jpeg");
        /*width: 300px;
        height: 200px;*/
        width: 50vw;
        height: 50vh;
        background-size: cover;
        background-position: center;
    }

    @keyframes slide {
        0%, 20% {
            transform: translateX(0%);      /*X-axis side eke 0% - 20% wenakam  slide ela move wenna*/
        }

        /*5% waiting in an animation*/

        25%, 45% {
            transform: translateX(-25%);
        }

        /*5% waiting in an animation*/

        50%, 70% {
            transform: translateX(-50%);
        }

        /*5% waiting in an animation*/

        75%, 100% {
            transform: translateX(-75%);
        }

    }



</style>

<main>
    <section>
        <div class="img_1"></div>
        <div class="img_2"></div>
        <div class="img_3"></div>
        <div class="img_4"></div>
    </section>
</main>


</body>
</html>